<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>nebulae.rng</RootNamespace>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>0.9.0</Version>
      <PackageId>nebulae.rng</PackageId>
      <Authors>Robert C. Horvath III</Authors>
      <Company>Nebulae Foundation LLC</Company>
      <Product>nebulae.rng</Product>
      <Description>High-quality, verified random number generators including xoshiro, pcg, mwc, gmwc, isaac, and more.</Description>
      <PackageTags>random prng rng xoshiro pcg gmwc mwc splitmix isaac mersenne twister ieee754 simulation</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/nebulaeonline/nebulae-random</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageProjectUrl>https://github.com/nebulaeonline/nebulae-random</PackageProjectUrl>
      <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
      <Title>Isaac64</Title>
      <Copyright>© 2025 Nebulae Foundation, LLC</Copyright>
      <PackageReadmeFile>docs\README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
      <None Include="..\README.md" Pack="true" PackagePath="docs"/>
  </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
